cas:
  image: steedos/cas:v5.1.1
  mem_limit: 1024m
  ports:
    - 8446:8446
    - 8086:8086
  volumes:
    - /srv/cas/cas-overlay/etc/cas:/cas-overlay/etc/cas
    - /srv/cas/cas-overlay/src/main:/cas-overlay/src/main
